{
  "name": "zt",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "samz_chou",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon node --max_old_space_size=4096 server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "element-ui": "^2.12.0",
    "express": "^4.16.4",
    "good-storage": "^1.1.0",
    "nuxt": "^2.9.2",
    "vue-cookies": "^1.5.13",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
