@import "./var.scss";
@import "./reset-ele.scss";
html,
body,
#__nuxt,
#__layout {
    height: 100%;
}

body {
    background-color: #FFF;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial, SimSun, sans-serif;
}

// 滚动条样式自定义
$scroll-c-content: rgba(147, 147, 164, 0.5);
:focus {
    outline: none;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px; // background: mix($c-white, $croll-c-container, 90%);
    transition: all 0.3s ease-in-out;
}

// ::-webkit-scrollbar-track {
// box-shadow: inset 0 0 1px lighten($croll-c-container, 15%);
// }
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $scroll-c-content;
}

::-webkit-scrollbar-thumb:hover {
    background-color: darken($scroll-c-content, 10%);
}

::-webkit-scrollbar-thumb:active {
    background-color: darken($scroll-c-content, 25%);
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: lighten($scroll-c-content, 15%);
}

// 正常页面切换动画
.page-enter-active {
    animation: page-in 0.3s;
}

.page-leave-active {
    animation: page-in 0.3s reverse;
}

@keyframes page-in {
    0% {
        transform: scale(0.9);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

// 左右切换页面动画
.slide-left-enter-active {
    animation: slide-left-in 0.3s;
}

.slide-left-leave-active {
    animation: slide-right-in 0.3s reverse;
}

.slide-right-enter-active {
    animation: slide-right-in 0.3s;
}

.slide-right-leave-active {
    animation: slide-left-in 0.3s reverse;
}

@keyframes slide-left-in {
    0% {
        transform: translateX(-50%);
        opacity: 0.3;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right-in {
    0% {
        transform: translateX(50%);
        opacity: 0.3;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

// 按钮 - icon / 文字
.icon-link {
    width: auto;
    height: auto;
    padding: 0;
    border: 0;
    font-weight: normal;
    background: transparent;
    &:hover,
    &:active,
    &:focus {
        background: transparent;
        i {
            color: $c-main;
        }
    }
    i {
        color: #666;
    }
}

ul,li{
    list-style: none;
    margin:0;
    padding:0;
}
