.statistical-container {
    .header {
        height: 40px;
        border-bottom: 1px solid #e8eaec;
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #f2f6ff;
        .dates {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btns {
            flex: 0 0 150px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .tables {
        padding: 15px;
        /deep/ .el-table {
            th,
            td {
                padding: 0;
                &.has-gutter {
                    display: table-cell !important;
                }
                .cell {
                    padding: 0;
                }
            }
            .header-list {
                display: flex;
                border: 1px solid #EEE;
                border-width: 0 1px;
                width: 380px;
                >li {
                    width: 14.285%;
                    display: flex;
                    justify-content: center;
                    >div {
                        line-height: 20px;
                        text-align: center;
                    }
                }
            }
        }
        /* table {
            width: 100%;
            table-layout: fixed;
            border-collapse: separate;
            th,
            td {
                font-size: 12px;
                font-weight: normal;
                display: table-cell;
                padding: 5px 0;
                min-width: 0;
                box-sizing: border-box;
                text-overflow: ellipsis;
                vertical-align: middle;
                position: relative;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                user-select: none;
                background-color: #fff;
                border-bottom: 1px solid #ebeef5;
                &.title {
                    width: 200px
                }
                &.total-times {
                    width: 100px;
                }
            }
        } */
    }
    .total {
        overflow: hidden;
        >ul {
            float: right;
            width: 200px;
            padding: 0 20px;
            >li {
                line-height: 30px;
                border-bottom: 1px solid #ddd;
                display: flex;
                .label {
                    width: 80px;
                    text-align: right;
                    padding-right: 25px;
                }
            }
        }
    }
}
