.mpvue-calendar {
    //margin: auto;
    width: 350px;
    background: #fff;
    user-select: none;
    position: absolute;
    border: 1px solid #DDD;
}

.calendar-tools {
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    color: #5e7a88;
    padding: 10px;
}

.calendar-tools span {
    cursor: pointer;
}

.calendar-prev {
    width: 14.28571429%;
    float: left;
    text-align: center;
}

.calendar-prev img,
.calendar-next img {
    width: 34px;
    height: 34px;
}

.calendar-info {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    width: 220px;
    margin: 0 auto;
}

.calendar-info>div.mc-month {
    margin: auto;
    height: 24px;
    width: 100px;
    text-align: center;
    color: #5e7a88;
    overflow: hidden;
    position: relative;
}

.calendar-info>div.mc-month .mc-month-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 480px;
}

.month-transition {
    transition: top .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.calendar-info .mc-month-text {
    display: block;
    font-size: 28px;
    height: 40px;
    width: 200px;
    overflow: hidden;
    text-align: center;
}

.calendar-info>div.mc-month .mc-month-inner>span {
    display: block;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    width: 100px;
    overflow: hidden;
    text-align: center;
}

.calendar-info>div.mc-year {
    font-size: 10px;
    line-height: 1;
    color: #999;
}

.calendar-next {
    width: 14.28571429%;
    float: right;
    text-align: center;
}

.mpvue-calendar table {
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
    color: #444444;
}

.mpvue-calendar td {
    margin: 2px !important;
    padding: 4px;
    width: 14.28571429%;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    vertical-align: top;
}

.mpvue-calendar td.mc-week {
    font-size: 10px;
    pointer-events: none !important;
    cursor: default !important;
}

.mpvue-calendar td.disabled {
    color: #ccc;
}

.mpvue-calendar td.disabled div {
    color: #ccc;
}

.mpvue-calendar td span {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0px auto;
    border-radius: 5px;
    position: relative;
    z-index: 3;
}

.mpvue-calendar td:not(.disabled) span.mc-date-red {
    color: #ea6151;
}

.mc-today {
    color: #3b75fb;
}

.mpvue-calendar td.selected span {
    background-color: #3b75fb;
    color: #fff;
    border-radius: 5px;
}

.mpvue-calendar td .mc-text {
    box-sizing: border-box;
    height: 0.7em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8em;
    line-height: 0.2em;
    transform: scale(0.8);
    z-index: 4;
}

.mpvue-calendar td .isGregorianFestival,
.mpvue-calendar td .isTerm,
.mpvue-calendar td .isLunarFestival {
    color: #ea6151;
}

.mpvue-calendar td.selected span.mc-date-red {
    background-color: #3b75fb;
    color: #fff;
}

.selected .mc-text {
    color: #fff !important;
}

.mpvue-calendar .lunarStyle .mc-text {
    overflow: visible;
    bottom: 20%;
}

.mpvue-calendar .calendar-container {
    padding: 10px;
    box-sizing: border-box;
}

.mpvue-calendar thead td {
    text-transform: uppercase;
    height: 30px;
    vertical-align: middle;
}

.mc-head {
    margin-bottom: 10px;
}

.mc-head div {
    overflow: hidden;
}

.mc-head-box div {
    flex: 1;
    text-align: center;
    font-size: 14px;
}

.mc-head-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between
}

.mc-body {
    padding-bottom: 20px;
}

.mc-body tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
}

.mc-dot {
    width: 8px;
    height: 8px;
    background-color: #ea6151;
    border-radius: 50%;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
    z-index: 5;
}

.remark-text {
    box-sizing: border-box;
    height: 0.7em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.7em;
    line-height: 0.7em;
    z-index: 5;
}

.slot-element {
    line-height: normal;
    position: absolute;
    z-index: 5;
    top: 0;
    right: -2px;
    background-color: #DDD;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    color: #757575;
}

.mpvue-calendar-change {
    position: absolute;
    left: 0px;
    top: 50px;
    right: 0px;
    bottom: 0px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    z-index: 9;
}

.mpvue-calendar-change.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
}

.mpvue-calendar-change span {
    margin: 4px 2%;
    display: inline-block;
    line-height: 30px;
    border-radius: 20px;
    text-align: center;
    color: #999;
    width: 20%;
    float: left;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 4%;
    cursor: pointer;
}

.mpvue-calendar-change span.active {
    background-color: #587dff;
    box-shadow: 2px 2px 2px rgba(88, 125, 255, 0.7);
    color: #fff;
}

.mpvue-calendar-change .calendar-week-switch-months {
    height: 100%;
}

.mpvue-calendar-change .calendar-week-switch-months span {
    margin-bottom: 10px;
    margin-top: 0px;
}

.calendar-years,
.calendar-months {
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.calendar-years:after {
    content: '';
    display: block;
    width: 86%;
    height: 1px;
    background-color: #eee;
    position: absolute;
    bottom: -5%;
    left: 7%;
}


/*range background*/

.mc-range-mode .selected .mc-range-bg {
    content: '';
    display: block;
    width: 150%;
    height: 100%;
    background-color: #01a1ed;
    position: relative;
    top: -100%;
    left: 50%;
}

.mpvue-calendar .mc-range-mode .selected .calendar-date {
    background-color: transparent;
}

.mpvue-calendar .mc-range-mode .mc-range-row-last .calendar-date,
.mpvue-calendar .mc-range-mode .mc-range-row-first .calendar-date {
    border-radius: 4px;
    background-color: #01a1ed;
}

.mpvue-calendar .mc-range-mode .mc-range-month-first.selected .calendar-date,
.mpvue-calendar .mc-range-mode .mc-range-month-last.selected .calendar-date {
    background-color: #01a1ed;
    border-radius: 4px;
}

.mc-range-mode .mc-range-month-last .mc-range-bg {
    background-color: transparent;
    border-radius: 4px;
}

.mc-range-mode .mc-range-end .mc-range-bg,
.mc-range-mode .mc-range-row-last .mc-range-bg {
    display: none;
}

.mc-range-row-first.mc-range-end .mc-range-bg {
    display: block;
    margin-left: -50%;
    width: 50%;
    border-radius: 4px;
}

.mpvue-calendar .mc-range-row-first.mc-range-end.month-first-date .mc-range-bg {
    margin-left: 0px;
}

.mc-range-row-last.mc-range-begin .mc-range-bg {
    display: block;
    width: 50%;
    border-radius: 4px;
}

.mpvue-calendar .mc-range-mode .selected.mc-range-second-to-last span {
    background-color: #01a1ed;
    border-radius: 4px;
}

.mc-range-begin.mc-range-second-to-last {
    background-color: #01a1ed;
    border-radius: 4px;
}

.mpvue-calendar .mc-range-mode .mc-range-end span.calendar-date,
.mpvue-calendar .mc-range-mode .mc-range-begin span.calendar-date {
    background-color: #3b75fb;
    color: #fff;
    border-radius: 50%;
}

.mpvue-calendar .mc-range-mode .month-last-date.mc-range-begin .mc-range-bg {
    display: block;
    width: 50%;
    border-radius: 4px;
}

.mpvue-calendar .mc-range-mode .month-first-date.mc-range-end .mc-range-bg {
    display: block;
    width: 50%;
    border-radius: 4px;
    left: 0px;
}

.calendar-wrapper .mpvue-calendar .mc-range-mode .mc-range-select-one div.mc-range-bg {
    display: none;
}

.mc-range-mode .mc-range-second-to-last .mc-range-bg {
    border-radius: 0px 25% 25% 0px;
}

.mc-today-element .calendar-date {
    background-color: rgba(25, 47, 89, 0.1);
    border-radius: 4px;
}


/*week switch*/

.mpvue-calendar .mc-range-mode.week-switch .month-last-date.mc-range-begin .mc-range-bg {
    width: 150%;
    border-radius: 0px 20% 20% 0px;
}

.mpvue-calendar .mc-range-mode.week-switch .mc-range-month-last .mc-range-bg {
    background-color: #01a1ed;
    border-radius: 0px 20% 20% 0px;
}


/*month range*/

.mpvue-calendar .month-range-mode {
    border-bottom: 1px solid #f2f2f2;
    position: relative;
}

.mpvue-calendar .mc-month-range-mode-head {
    box-shadow: 0 4px 8px rgba(25, 47, 89, .1);
    padding: 8px 0px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 9;
}

.month-range-mode .month-rang-head {
    text-align: left;
    margin: 10px 0px;
    padding-left: 10px;
}

.month-range-mode .mc-last-month,
.month-range-mode .mc-next-month {
    opacity: 0 !important;
}

.month-text-background {
    position: absolute;
    font-size: 140px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 2.4;
}
